<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Tugas</title>
    <style>
      
        canvas{
            display: block;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 78px;
        }
        .controls{
            text-align: center;
            margin-top: 20px;
        }
        button{
            padding: 10px 20px;
            margin: 5px;
             border-radius: 85px;
        }
    </style>
</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>
    <script type="module" src="app.js"></script>
    <div class="controls">
        <button id="color1">Color 1</button>
        <button id="color2">Color 2</button>
        <button id="color3">Color 3</button>
        <button id="resetColor">Reset Color</button>
    </div>
</body>
</html>
